{
  "name": "phudong-class-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:drift": "tsx scripts/check-migration-drift.ts",
    "db:verify": "tsx scripts/verify-neon-schema.ts",
    "db:verify-runtime": "tsx scripts/verify-runtime-privileges.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "security:routes": "tsx scripts/verify-api-security.ts",
    "media:reconcile": "tsx scripts/reconcile-media.ts"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.5.0-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "@types/ws": "^8.18.1",
    "@vercel/blob": "^2.8.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "sharp": "^0.35.3",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
